<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86fd54116ee34ad18349597a06643986" Name="Diagram1" ZoomLevel="86" ShowGrid="true">
        <EntityTypeShape EntityType="EasternStar_WPF_MVVMModel.AG_AgreementClass" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasternStar_WPF_MVVMModel.AG_AgreementStagePrice" Width="1.5" PointX="0.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasternStar_WPF_MVVMModel.AG_AgreementUser" Width="1.5" PointX="0.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasternStar_WPF_MVVMModel.CW_Bill" Width="1.5" PointX="2.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasternStar_WPF_MVVMModel.CW_Consumption" Width="1.5" PointX="2.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasternStar_WPF_MVVMModel.CW_Finance" Width="1.5" PointX="2.625" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasternStar_WPF_MVVMModel.CW_PayRecord" Width="1.5" PointX="2.625" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasternStar_WPF_MVVMModel.LostAndFound" Width="1.5" PointX="7.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasternStar_WPF_MVVMModel.PJ_Project" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasternStar_WPF_MVVMModel.PJ_ProjectClass" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EasternStar_WPF_MVVMModel.PJ_ProjectDetail" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasternStar_WPF_MVVMModel.SYS_Class" Width="1.5" PointX="9.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasternStar_WPF_MVVMModel.SYS_Guest" Width="1.625" PointX="9.875" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasternStar_WPF_MVVMModel.SYS_RoomStage" Width="1.5" PointX="10" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasternStar_WPF_MVVMModel.SYS_System" Width="1.5" PointX="9.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasternStar_WPF_MVVMModel.User_Jurisdiction" Width="1.5" PointX="11.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasternStar_WPF_MVVMModel.User_OperationLog" Width="1.5" PointX="11.875" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasternStar_WPF_MVVMModel.User_Table" Width="1.5" PointX="11.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasternStar_WPF_MVVMModel.VIP_Grade" Width="1.5" PointX="16.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasternStar_WPF_MVVMModel.VIP_Table" Width="1.5" PointX="16.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasternStar_WPF_MVVMModel.YW_Subscribe" Width="1.5" PointX="14.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasternStar_WPF_MVVMModel.YW_OpenStage" Width="1.5" PointX="14.375" PointY="4.625" />
        <EntityTypeShape EntityType="EasternStar_WPF_MVVMModel.CW_ConsumeDetail" Width="1.5" PointX="2.625" PointY="13" />
        <EntityTypeShape EntityType="EasternStar_WPF_MVVMModel.SYS_Room_status_type" Width="1.5" PointX="10" PointY="11.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>